PORT = 5001

MONGODB_PASSWORD = sScjWzHhOf7EqV1y

MONGODB_URI = mongodb+srv://piyushsuthar524:sScjWzHhOf7EqV1y@cluster0.t2ql6.mongodb.net/ChatAppMern?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN = kKMyCz48iRxdPA+dnaCzmj1F+OwaYdhCPBOAkxLm/ro=